<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow theme</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .red {
        background-color: red;
    }

    .orange {
        background-color: orange;
    }

    .yellow {
        background-color: yellow;
    }

    .green {
        background-color: green;
    }

    .blue {
        background-color: blue;
    }

    .indigo {
        background-color: indigo;
    }

    .violet {
        background-color: violet;
    }

    .all {
        border-radius: 40px;
        width: 90px;
    
    }
    #title{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
    }
    
</style>

<body>

    <body id="ok">
        <div class="one">
            <nav class="navbar navbar-light " id="p">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        RAINBOW theme 2.0
                    </a>
                    <div>
                        <button type="button" class="btn red all" onclick="first()">Red</button>
                        <button type="button" class="btn orange all" onclick="second()">Orange</button>
                        <button type="button" class="btn yellow all" onclick="third()">Yellow</button>
                        <button type="button" class="btn green all" onclick="four()">Green</button>
                        <button type="button" class="btn blue all" onclick="five()">Blue</button>
                        <button type="button" class="btn indigo all" onclick="six()">Indigo</button>
                        <button type="button" class="btn violet all" onclick="seven()">Violet</button>
                    </div>
                </div>
            </nav>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container">
            <h2 id="title">Welcome to Felix IT's</h2>
            <br>
            <h5>Training Excellence since 2023</h5>
            <br>
            <p class="pera">
                Felix-IT System is a leading training and solutions company offering courses in Design - UI/UX, Mobile
                Technologies like Apple iOS, Google Android Windows 8 and Web Technologies like Angularjs React, HTML5 &
                CSS3 Applications Development
            </p>
            <br>
            <h4>We Give Awesome Learning Experience</h4>
            <br>
            <span class="pera">Our experience in the Mobile domain is outstanding with a team of industry veterans. We have
                customized courses for individual students, experienced students and corporations to ensemble all
                requirements.</span>
        </div>



        <script src="index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </body>

</html>